<!DOCTYPE html>
<meta charset="utf-8" />
<head>
<title>Hibachi City Buffet Palm Desert CA All Day Buffet Mongolian Grill</title>
<meta name="description" content="Buffet and Mongolian Grill.  All day long.  All you can eat. Lunch: $7.99/$8.49. Dinner: $11.99/$12.99."/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../_css/mquery.css" rel="stylesheet" type="text/css">
<style>
/*html5 display rule*/
article, aside, canvas, detials, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	display: block;
}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div id="wrapper">
<header role="banner">
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/htmlPages/party_tray.html">Party Tray</a></li>
      <li><a href="/htmlPages/gallery.html">Gallery</a></li>
      <li><a href="#" style="background: #65347E; cursor:default;">Location</a></li>
    </ul>
  </nav>
  </header>
<div id="main">
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=72600%E3%80%80Dinah+Shore+Drive,+Palm+Desert,+CA+92211&amp;aq=&amp;sll=37.269174,-119.306607&amp;sspn=16.637894,30.695801&amp;ie=UTF8&amp;hq=&amp;hnear=72600+Dinah+Shore+Dr,+Palm+Desert,+Riverside,+California+92211&amp;ll=33.802294,-116.392096&amp;spn=0.004248,0.007494&amp;t=m&amp;z=14&amp;output=embed"></iframe><br>
<div id="mainlogo"><img src="/_images/hibachi-logo.png" width="100%"/>
</div>
<section class="location">
<h1>Open Hours:</h1>
  <p>Sun &#8211; Thurs: 10:30 am &#8211; 9:00 pm</p>
  <p>Fri &amp; Sat: 10:30 am &#8211; 9:30 pm</p>
  <h1>Address:</h1>
  <p>72600 Dinah Shore Dr.,</p>
  <p>Palm Desert, CA 92211</p>
  <h1>Phone:</h1>
  <p>760&#8211;770&#8211;2881</p>
  <h1>Fax:</h1>
  <p>760&#8211;770&#8211;2887</p>
</section>
</div><!--closing of main-->
<footer>
<div id="logo">
<img src="/_images/yelp.gif" width="49" height="25" class="floatright"/>
<img src="/_images/credit_cards.png" width="87" height="25" class="floatright marginRight" />
<p>No Checks Please</p>
</div>
<div id="domain">
<p>www.<span style="color:yellow;">Hibachi</span>City<span style="color:yellow;">Buffet</span>.net</p>
</div>
<p>All Righst Reserved &copy;<script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> Web site design: <a href="http://www.fongsprinting.com" target="_blank">Fong's Graphics & Printing</a></p>
</footer>
</div>
</body>
</html>
